# contact-manager-dot-net-api

./: Program.cs  README.md  appsettings.json  contact-manager-dot-net.csproj
Controllers/: ContactController.cs
Data/: ContactContext.cs  IDbContext.cs
Interfaces/: ContactServices.cs  DatabaseServices.cs  IContactServices.cs  IDatabaseServices.cs
Migrations/: 202205191539478_test.Designer.cs  202205191539478_test.cs  202205191539478_test.resx  Configuration.cs
Models/: Contact.cs  DatabaseOptions.cs  DatabaseResponseModel.cs  UpdateModel.cs
Properties/: launchSettings.json
